<html>
    <head>
      <title> CV 116-5472 Euris Mateo </title>
      <style>
#principal{
border:solid 1px blue;
margin:0 auto;
width:70% 
}	 
</style>
</head>
<body>
<div id= "principal"> 
<img src= "yo.jpeg" align="left" width= "185"/>
 <h2> EURIS LEANDRO MATEO ANTUNA</h2>
 <p> <h3>(INFORMATICO)</h3></p>
  <br> <br/>
  <fieldset>
<legend> <h5> DATOS PERSONALES </h5> </legend> 
 <p> <img src= "8.png" align="left" width= "25"/>Cedula: 402-284-6495-1 </p>
 <p> <img src= "7.png" align="left" width= "25"/>Direccion: Calle/ Agueda Suarez #25 Distrito Nacional (SD) </p>
 <p> <img src= "5.jpg" align="left" width= "25"/>Tel.809-601-7459 Cel. 809-601-7459 </p>
 <p> <img src= "6.png" align="left" width= "25"/>Email: Euris017@hotmail.com  </p>
 </fieldset>
<br> <br/>
 <fieldset> 
<legend> <h5> FORMACION ACADEMICA </h5></legend> 
<li>Estudios Basicos: Escuela Santa Baez</li>
<li>Estudios Secundarios: Liceo tecnico Jose Nuñez De Cacerez</li>
<li>Estudios Universitarios: Estudiante de Ing. Sitema Computacional, universidad tecnologica de Santigo (UTESA)</li>
<p><li> IDIOMA: Español y Ingles basico.</li></p>
 </fieldset>
 
 <fieldset>
 <legend> <h5> EXPERIENCIA LABORAL </h5> </legend>
 <li>Supervisor despacho tienda mayoreo y tienda online (PLAZA LAMA)</li>
 </fieldset> 
 <fieldset>
  <legend> <h5> PELICULAS FAVORITAS </h5> </legend>
 1- Fast & Furious
 <img src= "1.jpg" align="left" width= "100"/>
 <br> </br>
  <br> </br>
 <br> </br>
 <br> </br>
 <br> </br>

 2- Sonic 
 <img src= "2.jpg" align="left" width= "100"/>
 <br> </br>
  <br> </br>
 3- Need for speed</li>
 <img src= "3.jpg" align="left" width= "100"/>
 </fieldset>
 <fieldset>
<legend> <h5> VIDEO CON ALGO QUE USTED SE VISUALIZA HACIENDO DE AQUI A 10 AÑOS</h5> </legend>
<iframe width="500" height="300" src="https://www.youtube.com/embed/EV4OdCkriPM" title="Como Será en Mundo en 2030: La Tecnología Más Impresionante!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <fieldset
 
</div>
</body>

</html>